<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 1 grid</title>
    <style>
      body {
        margin: 0 auto 0 auto;
        width: 28%;
      }

      div {
        color: #323232;
        text-align: center;
      }

      #content {
        display: grid;
        grid-gap: 6px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
        max-width: 1024px;
        /*  */
        padding-top: 70px;
      }

      #content div {
        background-color: lightblue;
        padding: 30px;
      }

      .box1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      .box8 {
        grid-column: 2 / 1;
        /* grid-row: 4 / 5; */
      }

      .box9 {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
      }

      .box10 {
        grid-column: 3 / 5;
        grid-row: 4 / 6;
      }

      .box11 {
        grid-column: 1 / 3;
        grid-row: 5 / 7;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
      <div class="box9">9</div>
      <div class="box10">10</div>
      <div class="box11">11</div>
      <div class="box12">12</div>
      <div class="box13">13</div>
      <div class="box14">14</div>
      <div class="box15">15</div>
      <div class="box16">16</div>
      <div class="box17">17</div>
    </div>
  </body>
</html>
