<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid HTML</title>
    <style>
      body {
        color: #ffff;
        text-align: center;
      }
      /* div = block yang menyusun kebawah,
        untuk layouting kepinggir bisa pakai: 
        display flex (flex.html) atau grid 
        */

      #content {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(9, 1fr);
        /* grid-template-rows: 100px 200px 300px; */
        grid-template-rows: repat(4, 1fr);
        grid-gap: 8px;
        max-width: 960px;
        margin: 0;
      }

      #content div {
        background-color: lightblue;
        padding: 30px;
      }

      #content div:nth-child(even) {
        background-color: grey;
      }

      .kotak1 {
        grid-column: 1 / 4;
      }

      .kotak2 {
        grid-column: 4 / 10;
      }

      .kotak3 {
        grid-column: 1 / 5;
        grid-row: 2 / 4;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="kotak1">1</div>
      <div class="kotak2">2</div>
      <div class="kotak3">3</div>
      <div class="kotak4">4</div>
      <div class="kotak5">5</div>
      <div class="kotak6">6</div>
      <div class="kotak7">7</div>
      <div class="kotak8">8</div>
      <div class="kotak9">9</div>
    </div>
  </body>
</html>
